{
  "recommendations": [
    "codeinchinese.englishchinesedictionary",
    "cweijan.vscode-database-client2",
    "eamodio.gitlens",
    "intellsmi.comment-translate",
    "mhutchie.git-graph",
    "ms-ceintl.vscode-language-pack-zh-hans",
    "pkief.material-icon-theme",
    "streetsidesoftware.code-spell-checker",
    "wangzy.sneak-mark",
    // 项目必选
    "bradlc.vscode-tailwindcss",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    // 项目可选
    "ahmadalli.vscode-nginx-conf",
    "github.vscode-github-actions",
    "ms-azuretools.vscode-docker",
    "prisma.prisma"
  ]
}
